<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRD_DataLibrary.Models.Department">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgAAAEAQACAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRD_DataLibrary.Models.Employee">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAEkgAAAEAQAAACAAIACAAAgIAACAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.FiredEmployee">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIEgACBEAAACAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Models\FiredEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.Holiday">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAKAAAAABAAAEgAAAEAAACAAAAIAAAQAAAEACAAA=</HashCode>
      <FileName>Models\Holiday.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.Position">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAgAAEgAAAEAQAEAKAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.Resume">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGABACAAAAAEyAAAEAQAAAACAIAAAAAgJAAAAAg=</HashCode>
      <FileName>Models\Resume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vacancy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.Reward">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIEgAAAEACACAAAAIABAAAAAAACAAA=</HashCode>
      <FileName>Models\Reward.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.Vacancy">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgEAAEAAAAACAAIAAAAAAJAAAAAA=</HashCode>
      <FileName>Models\Vacancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRD_DataLibrary.Models.WorkedTime">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEgAAAEAAACAAAAIgBAAAAAAACCAA=</HashCode>
      <FileName>Models\WorkedTime.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>